<html>
    <head>
      <title>Address List</title>   
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="btn">
            <a href="/list" class="btn btn-primary">All Contacts</a>
            <a href="#" class="btn btn-primary">New Contacts</a>
          </div>
        </div>
        <div class="container">
            <form id="addr_form">
                <table class="table table-bordered" id="addr_table">
                  <tr>
                    <th> <input type="text" class="form-control addr_name" placeholder="Full Name" name="cont_name" id="cont_name">  </th>
                    <th> <input type="text" class="form-control" placeholder="Address" name="cont_addr" id="cont_addr"></th> 
                    <th> <input type="text" class="form-control" placeholder="Email" name="cont_email" id="cont_email"></th>
                    <th> <input type="text" class="form-control" placeholder="Phone No" name="phno" id="cont_phone"></th>
                  </tr> 
                </table> 
            </form>
             <div class="col-md-6">
                    <button class="btn btn-primary btn-lg" id="add_btn"> Add More </button>  
                </div>
                <div class="col-md-6">
                    <button class="btn btn-success btn-lg" type="submit" id="submit_btn"> Submit </button>  
                </div>
        </div>
        <script>
            $(function() {
                var counter = 1;
                $('#add_btn').click(function(event){
                    counter++;
                    var newRow = $('<tr><td><input type="text" class="form-control addr_name" placeholder="Full Name"  name="cont_name' +
                            counter + '"/></td><td><input type="text" class="form-control" placeholder="Address"  name="cont_addr' +
                            counter + '"/></td><td><input type="text" class="form-control" placeholder="Email"  name="cont_email' +
                            counter + '"/></td><td><input type="text" class="form-control" placeholder="Phone No" name="cont_phone' +
                            counter + '"/></td></tr>');
                    $('table#addr_table').append(newRow);
                    e.preventDefault();
                });
                $("#submit_btn").on('click', function(e) {

                    var url = "http://localhost:3000/add"; 

                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $("#addr_form").serialize(), 
                        success: function(data)
                        {
                            alert(data); 
                            $('#addr_form')[0].reset();
                        }
                    });

                    e.preventDefault();
                });
            });
        </script>
    </body>
</html>

